server {
    listen       80;

    location /api/ {
        proxy_pass http://backend-service/ ;
    }

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
    }
}
