# - This Redis configuration was adopted from : http://download.redis.io/redis-stable/redis.conf

protected-mode no

port 6379

tcp-backlog 511

# Close the connection after a client is idle for N seconds (0 to disable)
timeout 0

tcp-keepalive 300


supervised no

pidfile /var/run/redis_6379.pid

loglevel notice

logfile ""

databases 16

always-show-logo yes

save 1 1
stop-writes-on-bgsave-error no
rdbcompression yes
rdbchecksum yes

# The filename and directory as to where to dump the DB
dbfilename dump.rdb

dir /data
appendonly no

